<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Document</title>
</head>
<body>
    <!--
        Usar tag video
        Usar tag audio
        Nome Locadora
        Logo Locadora
        Nome da pagina em letras minusculas e depois maiuscukas (meuContato.html)
        10 Filmes e uma trilha sonora pra cada filme
        3 generos
        hospedar o site
        Pagina Login -> vai para inicial
        Pagina Cadastro -> vai para cadastro
        cadastro
    -->
</body>
</html>